<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/post_ad"


        android:title="POST EVENT"
        app:title="Post Event"
        android:visible="true"

        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        android:visible="true"
        app:showAsAction= "always"
        app:actionViewClass="android.widget.SearchView"
        app:title="Search"
        />



</menu>