<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:weightSum="100" android:layout_margin="10dp" android:paddingTop="10dp" android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="20">

            <TextView
                android:layout_width="match_parent" android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/textViewTitle" android:text="Title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="80" android:layout_gravity="end">

            <TextView
                android:layout_width="match_parent"  android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/textViewPostedOn" android:text="Date"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="66.6"
            android:gravity="left"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp" android:id="@+id/imageView" android:layout_marginLeft="8dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="33.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp" android:text="Description" android:id="@+id/textViewDescription"/>
    </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"  android:textStyle="bold"
        android:layout_height="wrap_content" android:id="@+id/textViewUser" android:text="User" />
    </LinearLayout>





</LinearLayout>